# planA

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shusir/plana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shusir/plana/: AppContext.java  AppManager.java
app/src/main/java/com/shusir/plana/activity/: MainActivity.java
app/src/main/java/com/shusir/plana/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/shusir/plana/bean/: KotUserInofBean.kt  UserInfo.java
app/src/main/java/com/shusir/plana/fragment/: MoneyFragment.java  PlanFragment.java  SettingFragment.java
app/src/main/java/com/shusir/plana/ui/: SimpleBackActivity.java  SimpleBackPage.java  UIHelper.java
app/src/main/java/com/shusir/plana/util/: FileUtils.java  ImageLoader.java  StringUtils.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: main_circle_shape.xml  nav_money_img_select.xml  nav_plan_img_select.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_money.xml  fragment_plan.xml  fragment_setting.xml  item_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shusir/plana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
